Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 263751 (0x40647)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = Yubico PIV Root CA Serial 263751
        Validity
            Not Before: Mar 14 00:00:00 2016 GMT
            Not After : Apr 17 00:00:00 2052 GMT
        Subject: CN = Yubico PIV Root CA Serial 263751
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c3:76:70:c4:cd:47:a6:02:75:c4:c5:47:1b:8f:
                    cb:7d:4f:69:b4:67:e6:6e:a9:27:e9:d2:13:41:d1:
                    5a:9a:1a:33:c7:dc:f3:01:c2:f9:39:9b:f7:c8:e6:
                    36:f8:56:34:4d:84:8a:55:3c:e6:e6:0a:7c:41:4f:
                    f5:de:90:d8:69:b2:b6:a0:67:c5:9b:00:6b:72:aa:
                    66:20:82:c7:62:f0:43:88:98:10:e6:f5:96:58:28:
                    b5:5a:ff:c2:11:29:75:53:aa:8e:85:34:3f:97:b5:
                    8f:5c:bb:39:fc:0e:be:4c:bf:f8:05:c8:37:ff:57:
                    a7:45:45:95:84:64:da:d4:3d:19:c7:58:28:39:aa:
                    53:e7:5b:f6:22:b0:a4:0c:e2:77:8a:07:05:52:c8:
                    86:60:f7:a6:f9:16:69:10:36:1f:70:c0:f6:de:c7:
                    fc:73:6a:e6:fd:ce:88:ed:63:c8:b6:5e:2a:a6:68:
                    31:b3:ce:6e:bc:6a:0e:0f:bd:7c:e7:52:87:38:1f:
                    c0:2a:a0:4f:75:d5:99:37:a2:c2:f0:52:4d:cb:72:
                    8b:d9:87:41:f6:1d:d8:3c:24:6a:ac:51:9c:b6:cd:
                    57:22:bd:ce:5f:83:ce:34:86:a7:d2:21:54:f8:95:
                    b4:67:ad:5f:4d:9d:c6:14:27:19:2e:ca:e8:13:b4:
                    41:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                CA:5F:CA:F2:C4:A2:31:9C:E9:22:5F:F1:EC:F4:D5:DF:02:BF:83:BF
            X509v3 Basic Constraints: 
                CA:TRUE, pathlen:1
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         5c:ec:88:7c:05:cd:5f:90:2f:85:c8:dd:5f:86:35:a2:a0:10:
         8c:af:7b:e3:9d:e8:7b:30:b6:c0:ea:44:a8:c9:61:7b:d0:dd:
         ec:5e:16:d7:bd:3e:1e:46:1d:21:bf:1a:af:31:93:63:3d:4f:
         d5:95:19:fa:80:b5:6d:a0:48:a4:0c:ba:d8:15:73:7a:1e:1e:
         96:9b:2c:b5:19:39:ec:a6:73:af:32:fc:f6:94:b2:ae:ca:6f:
         4a:61:d6:0b:0e:09:e3:dc:17:80:bf:32:21:57:3c:d8:49:e5:
         3b:ef:f0:ae:a6:87:e3:d3:dd:ce:b8:0b:30:5b:48:d8:bd:7b:
         06:4f:28:b1:e8:1d:dd:6d:6e:72:5a:fc:92:f7:33:57:6a:a1:
         9a:52:63:f7:53:df:db:e8:39:47:74:3a:20:30:bb:b7:54:ba:
         41:07:d6:e6:e5:b8:da:29:65:89:62:05:a5:b4:25:60:51:b1:
         6a:16:ac:a2:e3:e2:44:d3:5e:1c:4a:04:79:ec:97:2e:dd:d6:
         62:7a:10:7a:52:d0:0f:81:a7:7d:2f:97:0d:be:e6:bf:21:64:
         66:9b:e0:0d:cb:73:b6:2c:7f:be:3f:29:7c:49:11:33:53:ca:
         27:6c:1b:23:32:0f:50:0e:24:9f:e6:82:4b:2a:f7:7f:45:e9:
         fe:cc:66:3b
