Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 263751 (0x40647)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN = Yubico PIV Root CA Serial 263751
        Validity
            Not Before: Mar 14 00:00:00 2016 GMT
            Not After : Apr 17 00:00:00 2052 GMT
        Subject: CN = Yubico PIV Root CA Serial 263751
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c3:76:70:c4:cd:47:a6:02:75:c4:c5:47:1b:8f:
                    cb:7d:4f:69:b4:67:e6:6e:a9:27:e9:d2:13:41:d1:
                    5a:9a:1a:33:c7:dc:f3:01:c2:f9:39:9b:f7:c8:e6:
                    36:f8:56:34:4d:84:8a:55:3c:e6:e6:0a:7c:41:4f:
                    f5:de:90:d8:69:b2:b6:a0:67:c5:9b:00:6b:72:aa:
                    66:20:82:c7:62:f0:43:88:98:10:e6:f5:96:58:28:
                    b5:5a:ff:c2:11:29:75:53:aa:8e:85:34:3f:97:b5:
                    8f:5c:bb:39:fc:0e:be:4c:bf:f8:05:c8:37:ff:57:
                    a7:45:45:95:84:64:da:d4:3d:19:c7:58:28:39:aa:
                    53:e7:5b:f6:22:b0:a4:0c:e2:77:8a:07:05:52:c8:
                    86:60:f7:a6:f9:16:69:10:36:1f:70:c0:f6:de:c7:
                    fc:73:6a:e6:fd:ce:88:ed:63:c8:b6:5e:2a:a6:68:
                    31:b3:ce:6e:bc:6a:0e:0f:bd:7c:e7:52:87:38:1f:
                    c0:2a:a0:4f:75:d5:99:37:a2:c2:f0:52:4d:cb:72:
                    8b:d9:87:41:f6:1d:d8:3c:24:6a:ac:51:9c:b6:cd:
                    57:22:bd:ce:5f:83:ce:34:86:a7:d2:21:54:f8:95:
                    b4:67:ad:5f:4d:9d:c6:14:27:19:2e:ca:e8:13:b4:
                    41:ef
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier: 
                CA:5F:CA:F2:C4:A2:31:9C:E9:22:5F:F1:EC:F4:D5:DF:02:BF:83:BF
            X509v3 Basic Constraints: 
                CA:TRUE, pathlen:0
            X509v3 Key Usage: critical
                Certificate Sign, CRL Sign
    Signature Algorithm: sha256WithRSAEncryption
         3c:6d:19:c8:31:58:be:c4:b7:28:ea:b1:c5:29:d6:6f:3e:05:
         f1:e1:16:fc:3e:26:90:9c:86:6d:7e:e0:e0:26:4d:fa:9f:f2:
         03:6c:1a:d2:c3:90:d7:e4:69:fc:27:05:b3:d0:89:f9:69:f4:
         e9:c9:be:08:0b:29:67:b2:ee:19:e2:b2:46:f4:07:18:43:35:
         4b:a8:79:10:96:94:90:e2:6b:4f:7c:35:3b:49:9d:fb:9c:43:
         b0:c7:24:e9:63:8a:fc:d5:e4:9b:d6:19:0d:59:f0:1c:bf:45:
         75:52:9c:26:a3:98:13:aa:a7:5d:2f:67:8c:c5:85:30:fc:83:
         f3:a7:cc:76:6c:1f:b3:99:15:70:ec:e2:2a:d1:52:15:83:7b:
         d6:23:7c:aa:87:c9:43:35:dc:bc:bc:df:62:d6:05:ed:0d:44:
         23:5a:40:34:5f:09:77:97:d7:30:e0:6d:4b:6b:62:7f:55:2a:
         00:39:6d:14:8d:32:6f:a6:b1:2f:1b:bc:12:bd:fc:e2:02:69:
         03:76:cf:5a:7c:f9:36:7a:d5:e7:d2:1c:83:9b:37:29:8f:4e:
         e3:4b:7d:7f:24:92:76:52:92:88:8d:7f:d6:1b:97:0d:01:b1:
         ff:a1:68:b9:39:74:b9:dd:b9:7b:66:eb:a8:e1:12:e0:c6:4b:
         53:76:b7:7e
